[gd_scene load_steps=2 format=3 uid="uid://ss3devjmwuvu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_74icf"]

[node name="Player_Sword" type="RigidBody2D"]

[node name="Attack1" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack1"]
shape = SubResource("CapsuleShape2D_74icf")
