[gd_scene load_steps=3 format=3 uid="uid://dogng57v3nkbb"]

[ext_resource type="Script" path="res://GUI/player_HUD/player_hud.gd" id="1_2s5at"]
[ext_resource type="PackedScene" uid="uid://bxpabwbxqgib8" path="res://GUI/player_HUD/heart_gui.tscn" id="2_frend"]

[node name="PlayerHud" type="CanvasLayer"]
layer = 2
script = ExtResource("1_2s5at")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(17, 17)
region_enabled = true
region_rect = Rect2(0, 0, 33, 32)

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 33.0
theme_override_constants/separation = 4

[node name="heart" parent="Control/HBoxContainer" instance=ExtResource("2_frend")]
layout_mode = 2

[node name="heart2" parent="Control/HBoxContainer" instance=ExtResource("2_frend")]
layout_mode = 2

[node name="heart3" parent="Control/HBoxContainer" instance=ExtResource("2_frend")]
layout_mode = 2

[node name="heart4" parent="Control/HBoxContainer" instance=ExtResource("2_frend")]
layout_mode = 2

[node name="heart5" parent="Control/HBoxContainer" instance=ExtResource("2_frend")]
layout_mode = 2
