[gd_scene load_steps=4 format=3 uid="uid://dag4fbma6s10p"]

[ext_resource type="Texture2D" uid="uid://botbejuxea43g" path="res://Interactables/WaterSources/Wells/sprites/Well.png" id="1_jr62e"]
[ext_resource type="Script" path="res://Interactables/WaterSources/Wells/water_source.gd" id="1_oynwo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7jjgb"]
radius = 29.5169

[node name="WaterSourceWell" type="Node2D"]
script = ExtResource("1_oynwo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jr62e")

[node name="ShadowSprite2D" type="Sprite2D" parent="Sprite2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_7jjgb")

[node name="Label" type="Label" parent="."]
offset_left = 15.0
offset_top = -22.0
offset_right = 30.0
offset_bottom = -6.0
text = "E"
