[gd_scene load_steps=58 format=3 uid="uid://dxsmf1boy48yc"]

[ext_resource type="Script" path="res://Player/player_scripts/player_2_0.gd" id="1_wbqjb"]
[ext_resource type="Texture2D" uid="uid://dd2ssbdbhv7u5" path="res://Player/DesertChar_Full_Animations.png" id="2_obm7c"]
[ext_resource type="Texture2D" uid="uid://mfmux5gb3d0c" path="res://NPC/Sprites/Shadow.png" id="3_3jhyp"]
[ext_resource type="Script" path="res://Player/player_scripts/player_state_machine.gd" id="3_auwaa"]
[ext_resource type="Script" path="res://Player/player_scripts/player_state_idle.gd" id="4_vmvh3"]
[ext_resource type="Script" path="res://Player/player_scripts/player_state_walk.gd" id="5_18ixt"]
[ext_resource type="AudioStream" uid="uid://ebshwtotvn5q" path="res://Player/audio/SwordSwoosh.wav" id="6_e16kl"]
[ext_resource type="Script" path="res://Player/player_scripts/player_state_attack.gd" id="6_hmj8d"]
[ext_resource type="Script" path="res://Player/player_scripts/player_state_stun.gd" id="6_x0i4s"]
[ext_resource type="Script" path="res://Player/player_scripts/player_interactions_host.gd" id="7_8bws6"]
[ext_resource type="PackedScene" uid="uid://dexnds1vnbeh7" path="res://GeneralNodes/hurt_box.tscn" id="7_use68"]
[ext_resource type="Script" path="res://Player/player_scripts/player_state_dash.gd" id="9_fmtq6"]
[ext_resource type="PackedScene" uid="uid://b4mk5kg8yrmmk" path="res://GeneralNodes/hit_box.tscn" id="9_goudb"]
[ext_resource type="Script" path="res://Player/player_scripts/player_state_fall.gd" id="9_krbk6"]
[ext_resource type="Script" path="res://Player/player_scripts/player_camera_script.gd" id="10_a36jx"]
[ext_resource type="Script" path="res://Player/player_scripts/player_state_death.gd" id="11_w6jc7"]
[ext_resource type="Script" path="res://Player/player_scripts/push_area.gd" id="12_dlkn0"]
[ext_resource type="AudioStream" uid="uid://c50okrah5kyjh" path="res://Player/audio/exhausted.wav" id="12_rlt1l"]
[ext_resource type="Script" path="res://Player/player_scripts/player_state_heal.gd" id="14_yxk20"]
[ext_resource type="Script" path="res://Player/player_scripts/ground_detection.gd" id="19_s48hb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgw3e"]
radius = 8.0

[sub_resource type="Animation" id="Animation_yyl8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/ShadowSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8eeu6"]
resource_name = "attack_down"
length = 0.25
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85]
}

[sub_resource type="Animation" id="Animation_mygj0"]
resource_name = "attack_side"
length = 0.25
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69]
}

[sub_resource type="Animation" id="Animation_ulxtg"]
resource_name = "attack_up"
length = 0.25
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77]
}

[sub_resource type="Animation" id="Animation_f4xlk"]
resource_name = "dash_down"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 0),
"update": 0,
"values": [Color(1, 2, 1, 0.384), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gvdka"]
resource_name = "dash_side"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 0),
"update": 0,
"values": [Color(1, 2, 1, 0.384), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_quocq"]
resource_name = "dash_up"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [56]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 0),
"update": 0,
"values": [Color(1, 2, 1, 0.384), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3a3ei"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.796566, 0.0672046, 0.192508, 1), Color(1, 1, 1, 1), Color(0.796566, 0.0672046, 0.192508, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eiwh8"]
resource_name = "fall_down"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.95, 1),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, -2, -2, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/ShadowSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_iydjk"]
resource_name = "fall_side"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 8, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.95, 1),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, -2, -2, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/ShadowSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_fhnfb"]
resource_name = "fall_up"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 24, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.95, 1),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, -2, -2, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/ShadowSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_fscdi"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}

[sub_resource type="Animation" id="Animation_1bpbl"]
resource_name = "idle_side"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 8, 8]
}

[sub_resource type="Animation" id="Animation_tj411"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 24, 24]
}

[sub_resource type="Animation" id="Animation_5wbye"]
resource_name = "interact_down"
length = 0.25
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85]
}

[sub_resource type="Animation" id="Animation_abw7s"]
resource_name = "interact_side"
length = 0.25
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69]
}

[sub_resource type="Animation" id="Animation_tngup"]
resource_name = "interact_up"
length = 0.25
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77]
}

[sub_resource type="Animation" id="Animation_7wqw4"]
resource_name = "stun_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}

[sub_resource type="Animation" id="Animation_03t1b"]
resource_name = "stun_side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 8, 8]
}

[sub_resource type="Animation" id="Animation_0e5i3"]
resource_name = "stun_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 24, 24]
}

[sub_resource type="Animation" id="Animation_gkwol"]
resource_name = "walk_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_7bghm"]
resource_name = "walk_side"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_g6763"]
resource_name = "walk_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_tl4l7"]
resource_name = "heal_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85]
}

[sub_resource type="Animation" id="Animation_oa5py"]
resource_name = "heal_side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 8, 8]
}

[sub_resource type="Animation" id="Animation_ceoap"]
resource_name = "heal_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 24, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggpjp"]
_data = {
"RESET": SubResource("Animation_yyl8p"),
"attack_down": SubResource("Animation_8eeu6"),
"attack_side": SubResource("Animation_mygj0"),
"attack_up": SubResource("Animation_ulxtg"),
"dash_down": SubResource("Animation_f4xlk"),
"dash_side": SubResource("Animation_gvdka"),
"dash_up": SubResource("Animation_quocq"),
"death": SubResource("Animation_3a3ei"),
"fall_down": SubResource("Animation_eiwh8"),
"fall_side": SubResource("Animation_iydjk"),
"fall_up": SubResource("Animation_fhnfb"),
"heal_down": SubResource("Animation_tl4l7"),
"heal_side": SubResource("Animation_oa5py"),
"heal_up": SubResource("Animation_ceoap"),
"idle_down": SubResource("Animation_fscdi"),
"idle_side": SubResource("Animation_1bpbl"),
"idle_up": SubResource("Animation_tj411"),
"interact_down": SubResource("Animation_5wbye"),
"interact_side": SubResource("Animation_abw7s"),
"interact_up": SubResource("Animation_tngup"),
"stun_down": SubResource("Animation_7wqw4"),
"stun_side": SubResource("Animation_03t1b"),
"stun_up": SubResource("Animation_0e5i3"),
"walk_down": SubResource("Animation_gkwol"),
"walk_side": SubResource("Animation_7bghm"),
"walk_up": SubResource("Animation_g6763")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ex7wi"]
radius = 16.9946
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmph0"]
size = Vector2(22, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hollu"]
size = Vector2(26.0067, 21)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abk1t"]

[sub_resource type="Animation" id="Animation_xeh3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nlk5r"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0980392), Color(1, 1, 1, 1), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_12vkn"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ow0jd"]
_data = {
"RESET": SubResource("Animation_xeh3u"),
"damaged": SubResource("Animation_nlk5r"),
"default": SubResource("Animation_12vkn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55nsk"]
size = Vector2(11, 2.75)

[node name="Player2_0" type="CharacterBody2D" groups=["Player"]]
z_as_relative = false
y_sort_enabled = true
collision_layer = 2
collision_mask = 45
script = ExtResource("1_wbqjb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -21)
texture = ExtResource("2_obm7c")
hframes = 8
vframes = 11

[node name="ShadowSprite" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.7)
show_behind_parent = true
position = Vector2(0, 29)
texture = ExtResource("3_3jhyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_pgw3e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ggpjp")
}

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("3_auwaa")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_vmvh3")

[node name="Attack" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_hmj8d")
attack_sound = ExtResource("6_e16kl")
decelerate_speed = 7.0

[node name="Stun" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_x0i4s")
knockback_speed = 300.0

[node name="Fall" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_krbk6")

[node name="Walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_18ixt")
movement_speed = 300.0

[node name="Dash" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_fmtq6")

[node name="Death" type="Node" parent="PlayerStateMachine"]
script = ExtResource("11_w6jc7")
exhaust_audio = ExtResource("12_rlt1l")

[node name="Heal" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle", "walk", "death")]
script = ExtResource("14_yxk20")
idle = NodePath("../Idle")
walk = NodePath("../Walk")
death = NodePath("../Death")

[node name="PlayerInteractions" type="Node2D" parent="."]
position = Vector2(0, -15)
script = ExtResource("7_8bws6")

[node name="HurtBox" parent="PlayerInteractions" groups=["Player"] instance=ExtResource("7_use68")]
visible = false
rotation = 0.0251988
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractions/HurtBox"]
position = Vector2(0.604707, 23.9924)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ex7wi")
debug_color = Color(1, 0, 0.0931407, 0.42)

[node name="InteractionArea" type="Area2D" parent="PlayerInteractions"]
visible = false
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractions/InteractionArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dmph0")
debug_color = Color(0.21623, 0.639404, 0, 0.42)

[node name="PushArea" type="Area2D" parent="PlayerInteractions"]
visible = false
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("12_dlkn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractions/PushArea"]
position = Vector2(-0.00325257, -2.51348)
rotation = -0.00129033
shape = SubResource("RectangleShape2D_hollu")
debug_color = Color(0.613892, 0.358984, 1, 0.42)

[node name="hit_box" parent="." instance=ExtResource("9_goudb")]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_abk1t")
debug_color = Color(2.11775e-06, 0.630214, 0.474804, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_limits = true
script = ExtResource("10_a36jx")
shake_decay = 1.5

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ow0jd")
}

[node name="Audio" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
volume_db = -25.0
max_polyphony = 4

[node name="GroundDetectArea" type="Area2D" parent="."]
position = Vector2(0, 3)
script = ExtResource("19_s48hb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetectArea"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_55nsk")
debug_color = Color(0.839135, 0.384471, 0, 0.42)
