[gd_scene load_steps=3 format=3 uid="uid://kaas4ly37mwk"]

[ext_resource type="Script" path="res://Levels/Scripts/fall_hazard.gd" id="1_mq135"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gab1i"]
size = Vector2(24, 24)

[node name="FallHazard" type="Area2D"]
script = ExtResource("1_mq135")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gab1i")
debug_color = Color(0.799, 0.123, 0.967, 0)
