[gd_scene load_steps=4 format=3 uid="uid://dqlbxg8lp0oal"]

[ext_resource type="Script" path="res://Levels/Scripts/reset_point.gd" id="1_jqe1l"]
[ext_resource type="Texture2D" uid="uid://dd2ssbdbhv7u5" path="res://Player/DesertChar_Full_Animations.png" id="2_wa1yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drcqw"]
size = Vector2(99, 114)

[node name="ResetPoint" type="Node2D"]
script = ExtResource("1_jqe1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.258861, 0.722327, 1, 0.823529)
position = Vector2(0, -20)
texture = ExtResource("2_wa1yy")
hframes = 8
vframes = 11

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -14)
shape = SubResource("RectangleShape2D_drcqw")
debug_color = Color(0, 0.639, 0.365, 0)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_right = 42.0
offset_bottom = 16.0
grow_horizontal = 2
text = "Reset Point X"
