[gd_scene load_steps=10 format=3 uid="uid://80fxqc0ci4yb"]

[ext_resource type="Script" path="res://GUI/Dialogue System/Scripts/dialogue_system.gd" id="1_htt7c"]
[ext_resource type="Texture2D" uid="uid://dyc217fxrje7n" path="res://GUI/Dialogue System/Sprites/sprites/text-bubble.png" id="2_m3f74"]
[ext_resource type="FontFile" uid="uid://cmf71bssig313" path="res://assets/Fonts/DisposableDroidBB.ttf" id="3_fmss5"]
[ext_resource type="FontFile" uid="uid://cbi0qdps73vw2" path="res://assets/Fonts/DisposableDroidBB_ital.ttf" id="4_3121v"]
[ext_resource type="FontFile" uid="uid://ipw0lj887dlb" path="res://assets/Fonts/DisposableDroidBB_bldital.ttf" id="5_w5fd1"]
[ext_resource type="FontFile" uid="uid://cri2nqfcwi7js" path="res://assets/Fonts/DisposableDroidBB_bld.ttf" id="6_56dq3"]

[sub_resource type="Gradient" id="Gradient_nl6i7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h8cdd"]
gradient = SubResource("Gradient_nl6i7")
fill_from = Vector2(0.0185759, 1)
fill_to = Vector2(0.00309598, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lp26j"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
texture = ExtResource("2_m3f74")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="DialogueSystem" type="CanvasLayer"]
process_mode = 3
layer = 0
script = ExtResource("1_htt7c")

[node name="DialogueUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DialogueUI"]
modulate = Color(0, 0, 0, 0.588235)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -195.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_h8cdd")

[node name="PanelContainer" type="PanelContainer" parent="DialogueUI/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -97.0
offset_right = -9.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_lp26j")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueUI/TextureRect/PanelContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.973535, 0.973535, 0.973535, 1)
theme_override_fonts/normal_font = ExtResource("3_fmss5")
theme_override_fonts/italics_font = ExtResource("4_3121v")
theme_override_fonts/bold_italics_font = ExtResource("5_w5fd1")
theme_override_fonts/bold_font = ExtResource("6_56dq3")
bbcode_enabled = true
text = "Example [b] Text [/b]!!!
[wave] Wavy text [/wave]
[shake] [color=white] Shaking text [/color][/shake]"
scroll_active = false

[node name="NameLabel" type="Label" parent="DialogueUI"]
layout_mode = 0
offset_left = 165.0
offset_top = 238.0
offset_right = 213.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(0.874737, 0.874737, 0.874737, 1)
theme_override_colors/font_shadow_color = Color(0.197937, 0.197937, 0.197937, 1)
theme_override_colors/font_outline_color = Color(0.202723, 0.202723, 0.202723, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_outline_size = 9
theme_override_fonts/font = ExtResource("6_56dq3")
text = "Name"

[node name="PortraitSprite" type="Sprite2D" parent="DialogueUI"]
