[gd_scene load_steps=2 format=3 uid="uid://bjhv4gf1dyf81"]

[ext_resource type="Texture2D" uid="uid://khb56drq02d" path="res://Levels/Starting Town/Sprites/Starting_Town_ShopCounter.png" id="1_lgv1s"]

[node name="Shop" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lgv1s")
offset = Vector2(0, -30.075)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 16, -89, -57, -89, -73, 5, -73, 38, -44, 87, -3, 88, 16)
