[gd_scene load_steps=2 format=3 uid="uid://bm1lxo7imtx36"]

[ext_resource type="Texture2D" uid="uid://ou1abjgltpdk" path="res://Levels/Starting Town/Sprites/Starting_Town_TechShop_Boxes.png" id="1_rso1e"]

[node name="TechShopBoxes" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rso1e")
offset = Vector2(0, -15.925)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, 21, -29, 15, -33, -9, -22, -23, 5, -26, 38, -25, 34, 4, 4, 3, 3, 22)
