[gd_scene load_steps=3 format=3 uid="uid://bdu1nq4mm1bkl"]

[ext_resource type="Texture2D" uid="uid://difi5y3ysr731" path="res://assets/Environment/SnakePlant_Croppedt.png" id="1_8dh60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_huk2y"]
radius = 8.0

[node name="SnakePlant" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8dh60")
offset = Vector2(0, -24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_huk2y")
