[gd_scene load_steps=3 format=3 uid="uid://bph2cpbysfpfc"]

[ext_resource type="Script" path="res://NPC/Scripts/npc_behavior_wander.gd" id="1_4rr41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wijga"]

[node name="NpcBehaviorWander" type="Node2D"]
script = ExtResource("1_4rr41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wijga")
debug_color = Color(0.711, 0.486, 0, 0.083)
