[gd_scene load_steps=5 format=3 uid="uid://c2ixk0r0dgcau"]

[ext_resource type="Script" path="res://NPC/Scripts/patrol_location.gd" id="1_r4jd1"]
[ext_resource type="FontFile" uid="uid://cmf71bssig313" path="res://assets/Fonts/DisposableDroidBB.ttf" id="2_dxe3d"]

[sub_resource type="Gradient" id="Gradient_5m4qu"]
offsets = PackedFloat32Array(0.462555, 0.76652, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r2x0n"]
gradient = SubResource("Gradient_5m4qu")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PatrolLocation" type="Node2D"]
script = ExtResource("1_r4jd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.586)
texture = SubResource("GradientTexture2D_r2x0n")

[node name="Line2D" type="Line2D" parent="Sprite2D"]
show_behind_parent = true
points = PackedVector2Array(0, 0, 10, 0)
width = 1.0

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -3.0
offset_top = -6.0
offset_right = 37.0
offset_bottom = 10.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "0"

[node name="Label2" type="Label" parent="Sprite2D"]
offset_left = -17.0
offset_top = 9.0
offset_right = 23.0
offset_bottom = 25.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_dxe3d")
theme_override_font_sizes/font_size = 12
text = "wait: 0s"
